# Node
PORT=3000
NODE_ENV=production

# Redis
REDIS_URL=redis://ussd-redis:6379
USSD_SESSION_TTL=240

# Postgres
PGHOST=postgres
PGPORT=5432
PGUSER=ussd
PGPASSWORD=ussd
PGDATABASE=ussd

#AUHT_TOKEN
AUTH_TOKEN=your_secure_token_hereflfdlkfdkln84834kfkn438943$flfd
